<!DOCTYPE html>

<html lang="en">

<head>
	<title>Brought to Light</title>
</head>

<body>
<a href="index.html">Back</a>
<div style="color:#800000">
	<h1>Brought to Light</h1>
	<img src="images/banner.png" alt="Brought to Light">
	<ul>
		<li>Fight the Dark</li>
		<li>Use the light</li>
		<li>Escape with your sanity intact</li>
	</ul>

</div>

<p>
	Game Description: Brought to Light is a puzzle/thriller game that throws players into a dark, monster-filled labyrinth.<br> Armed with nothing but a candle and their wit, the player must use the labyrinth’s dangerous denizens to their advantage<br> if they are to have any hope of surviving.
</p>
</body>

</html>