<!DOCTYPE html>

<html lang="en">

<head>

<title>Studio Luxophobia
</title>

</head>

<body>
<img src="images/logo.png" alt="Studio Luxophobia">
<!-- Image credit to Charisse Tsien Mei Foo shared via a joint Google Drive -->
<h1>Hi, we're Studio Luxophobia!</h1>

<p>Team Description: Studio Luxophobia is a team of six students of various fields of study at Cornell University. <br> Brought to Light is the first project this group has worked on together and was developed during the course <br> of the 2016 Spring Semester under Cornell Professor Walker White.
</p>

<div style="color:#4F33FF">
	<h2>Here are our games:</h2>
	<ul>
		<li><a href="b2l.html">Brought to Light</a></li>
		<li>Coming Soon...</li>
	</ul>
</div>


</body>

</html>